<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    
    <style>
      body {
        font-family: sans-serif;
        background-image: url('/imgs/christmas.jpg');
      }

      .titleHolder{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }


      .card-deck {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 50px;
        background-image: linear-gradient(rgb(139, 0, 0),rgb(0, 139, 0));
      }

      .card {
        width: 70%;
        font-size: large;
        margin: 10px;
        background-image: linear-gradient(rgba(255, 0, 0, 0.5),rgb(0, 255, 0, 0.5));
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        font-size: 1.5em;
        margin: 0 0 10px;
      }

      .card-text {
        font-size: 1.2em;
        color: white;
      }

      .btn {
        display: block;
        width: 70%;
        padding: 10px;
        font-size: 1.2em;
        color: white;
        background-color: #333;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #444;
      }

      #newTaskInput {
        text-align: center;
        width: 70%;
        height: 50px;
        font-size: 1.2em;
        padding: 0 10px;
        box-sizing: border-box;
        background-image: url('/imgs/snow.jpg');
      }

      #newTaskButton {
        width: 70%;
        height: 50px;
        font-size: 1.2em;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
      }

      #newTaskButton:hover {
        background-color: #444;
      }
      
      .fade-in {
        opacity: 0;
        animation: fade-in 0.5s forwards;
      }

      .addTask{
        text-align: center;
        margin: 20px 0;
        color: whitesmoke;
        width: 40%;
      }

      .active {
        text-align: center;
        margin: 20px 0;
        color: green;
        background-image: url('/imgs/snow.jpg');
        width: 40%;
      }

      .completed {
        text-align: center;
        margin: 20px 0;
        color: crimson;
        background-image: url('/imgs/snow.jpg');
        width: 40%;
      }

      @keyframes fade-in {
        100% {
          opacity: 1;
        }
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }

      .mark-complete{
        background: url('/imgs/checkmark.png') center / cover;
        width: 40px;
        height: 40px;
        float: right;
        margin-left: 10px;
      }

      .delete{
        background: url('/imgs/trashcan.png') center / cover;
        width: 40px;
        height: 40px;
        float: right;
        margin-left: 10px;
      }

      .rename{
        background: url('/imgs/rename.png') center / cover;
        width: 40px;
        height: 40px;
        float: right;
      }

      .mark-complete:disabled{
        background: url('/imgs/checkmark-disabled.png') center / cover;
        width: 40px;
        height: 40px;
        cursor:not-allowed;
        float: right;
        margin-left: 10px;
      }

      .delete:disabled{
        background: url('/imgs/trashcan-disabled.png') center / cover;
        width: 40px;
        height: 40px;
        cursor:not-allowed;
        float: right;
        margin-left: 10px;
      }

      .rename:disabled{
        background: url('/imgs/rename-disabled.png') center / cover;
        width: 40px;
        height: 40px;
        cursor:not-allowed;
        float: right;
      }

      .emptyDeck{
        width: fit-content;
        font-size: large;
        color: rgba(245, 245, 245, 0.5);
      }

      .modal-content {
        text-align: center;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        background-image: linear-gradient(rgb(0, 255, 0),rgb(255,0,0));
      }

    </style>
  </head>
  <body>
    <script defer type="module" src="src/main.js"></script>

    <div class="titleHolder">
      <h1 class="addTask">ADD TASK</h1>
    </div>
    <div class="titleHolder">
      <input id="newTaskInput" type="text" placeholder="New Task">
      <button id="newTaskButton">Add Task</button>
    </div>
    
    <div class="titleHolder">
      <h1 class="active">Active Tasks</h1>
    </div>
    <div class="titleHolder">
      <div class="card-deck to-do-deck"></div>
    </div>

    <div class="titleHolder">
      <h1 class="completed">Completed Tasks</h1>
    </div>
    <div class="titleHolder">
      <div class="card-deck done-deck"></div>
    </div>

    <div class="modal" id="renameModal" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <h1 id="modalTitle"></h1>
          <input id="rename" type="text">
          <button id="modalButton">rename</button>
        </div>
      </div>
    </div>

  </body>
</html>